
(0X^0) + (2X^2 + 2X^1 + 2) -> 2X^2 + 2X^1 + 2
(2X^2 + 2X^1 + 2) * 0 -> 0X^0
(0X^0) * (2X^2 + 2X^1 + 2) -> 0X^2
(0X^0) * (2X^2 + 2X^1 + 2) -> 0X^2
(0X^2) + (8X^4 + 8X^3 + 6X^2 + 8X^1 + 5) -> 8X^4 + 8X^3 + 6X^2 + 8X^1 + 5
(2X^4 + 4X^3 + X^2 - 3X^1 + 7) * 0 -> 0X^0
(2X^4 + 4X^3 + X^2 - 3X^1 + 7) * 4 -> 8X^4 + 16X^3 + 4X^2 - 12X^1 + 28
(8X^4 + 16X^3 + 4X^2 - 12X^1 + 28) * 4.1 -> 32.8X^4 + 65.6X^3 + 16.4X^2 - 49.2X^1 + 114.8
(2X^4 + 4X^3 + X^2 - 3X^1 + 7) * 2 -> 4X^4 + 8X^3 + 2X^2 - 6X^1 + 14
-(4X^4 + 8X^3 + 2X^2 - 6X^1 + 14) -> -4X^4 - 8X^3 - 2X^2 + 6X^1 - 14
(-4X^4 - 8X^3 - 2X^2 + 6X^1 - 14) + (7X^1 + 1) -> -4X^4 - 8X^3 - 2X^2 + 13X^1 - 13
(0X^0) + (X^0 + 1) -> X^0 + 1
(2X^4 + 4X^3 + X^2 - 3X^1 + 7) + (5X^0 + 5) -> 2X^4 + 4X^3 + X^2 - 3X^1 + 12
(0X^0) + (8X^0 + 8) -> 8X^0 + 8
(0X^0) + (X^1 + 1) -> X^1 + 1
(0X^0) + (0X^4 + 2X^2 + 1) -> 2X^2 + 1
-(2X^4 + 4X^3 + X^2 - 3X^1 + 7) -> -2X^4 - 4X^3 - X^2 + 3X^1 - 7