#############################################################################
# Makefile for building: Polinom_kursach
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\Polinom_kursach\Polinom_kursach.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Polinom_kursach -I. -I..\..\Dima\5.10.0\mingw53_32\include -I..\..\Dima\5.10.0\mingw53_32\include\QtWidgets -I..\..\Dima\5.10.0\mingw53_32\include\QtGui -I..\..\Dima\5.10.0\mingw53_32\include\QtANGLE -I..\..\Dima\5.10.0\mingw53_32\include\QtCore -Irelease -I. -I..\..\Dima\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Dima\5.10.0\mingw53_32\lib D:\Dima\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Dima\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\Dima\5.10.0\mingw53_32\lib\libQt5Gui.a D:\Dima\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Dima\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Dima\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Dima\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Polinom_kursach\main.cpp \
		..\Polinom_kursach\mainwindow.cpp \
		..\Polinom_kursach\polynom.cpp \
		..\Polinom_kursach\enter_pol.cpp \
		..\Polinom_kursach\enter_konst.cpp \
		..\Polinom_kursach\print_path.cpp release\moc_mainwindow.cpp \
		release\moc_enter_pol.cpp \
		release\moc_enter_konst.cpp \
		release\moc_print_path.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/polynom.o \
		release/enter_pol.o \
		release/enter_konst.o \
		release/print_path.o \
		release/moc_mainwindow.o \
		release/moc_enter_pol.o \
		release/moc_enter_konst.o \
		release/moc_print_path.o

DIST          =  ..\Polinom_kursach\mainwindow.h \
		..\Polinom_kursach\polynom.h \
		..\Polinom_kursach\enter_pol.h \
		..\Polinom_kursach\enter_konst.h \
		..\Polinom_kursach\print_path.h ..\Polinom_kursach\main.cpp \
		..\Polinom_kursach\mainwindow.cpp \
		..\Polinom_kursach\polynom.cpp \
		..\Polinom_kursach\enter_pol.cpp \
		..\Polinom_kursach\enter_konst.cpp \
		..\Polinom_kursach\print_path.cpp
QMAKE_TARGET  = Polinom_kursach
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Polinom_kursach.exe
DESTDIR_TARGET = release\Polinom_kursach.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_enter_pol.h ui_enter_konst.h ui_print_path.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Polinom_kursach.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Polinom_kursach\Polinom_kursach.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Polinom_kursach.zip $(SOURCES) $(DIST) ..\Polinom_kursach\Polinom_kursach.pro ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\Polinom_kursach\Polinom_kursach.pro ..\..\Dima\5.10.0\mingw53_32\lib\qtmain.prl ..\..\Dima\5.10.0\mingw53_32\lib\Qt5Widgets.prl ..\..\Dima\5.10.0\mingw53_32\lib\Qt5Gui.prl ..\..\Dima\5.10.0\mingw53_32\lib\Qt5Core.prl    ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\Polinom_kursach\mainwindow.h ..\Polinom_kursach\polynom.h ..\Polinom_kursach\enter_pol.h ..\Polinom_kursach\enter_konst.h ..\Polinom_kursach\print_path.h  ..\Polinom_kursach\main.cpp ..\Polinom_kursach\mainwindow.cpp ..\Polinom_kursach\polynom.cpp ..\Polinom_kursach\enter_pol.cpp ..\Polinom_kursach\enter_konst.cpp ..\Polinom_kursach\print_path.cpp ..\Polinom_kursach\mainwindow.ui ..\Polinom_kursach\enter_pol.ui ..\Polinom_kursach\enter_konst.ui ..\Polinom_kursach\print_path.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\polynom.o release\enter_pol.o release\enter_konst.o release\print_path.o release\moc_mainwindow.o release\moc_enter_pol.o release\moc_enter_konst.o release\moc_print_path.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Dima/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\Dima\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_enter_pol.cpp release/moc_enter_konst.cpp release/moc_print_path.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_enter_pol.cpp release\moc_enter_konst.cpp release\moc_print_path.cpp
release/moc_mainwindow.cpp: ../Polinom_kursach/Polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../Polinom_kursach/mainwindow.h \
		release/moc_predefs.h \
		../../Dima/5.10.0/mingw53_32/bin/moc.exe
	D:\Dima\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Dima/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/QT Projects/Polinom_kursach" -ID:/Dima/5.10.0/mingw53_32/include -ID:/Dima/5.10.0/mingw53_32/include/QtWidgets -ID:/Dima/5.10.0/mingw53_32/include/QtGui -ID:/Dima/5.10.0/mingw53_32/include/QtANGLE -ID:/Dima/5.10.0/mingw53_32/include/QtCore -I. -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Polinom_kursach\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_enter_pol.cpp: ../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../Polinom_kursach/polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../Polinom_kursach/enter_pol.h \
		release/moc_predefs.h \
		../../Dima/5.10.0/mingw53_32/bin/moc.exe
	D:\Dima\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Dima/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/QT Projects/Polinom_kursach" -ID:/Dima/5.10.0/mingw53_32/include -ID:/Dima/5.10.0/mingw53_32/include/QtWidgets -ID:/Dima/5.10.0/mingw53_32/include/QtGui -ID:/Dima/5.10.0/mingw53_32/include/QtANGLE -ID:/Dima/5.10.0/mingw53_32/include/QtCore -I. -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Polinom_kursach\enter_pol.h -o release\moc_enter_pol.cpp

release/moc_enter_konst.cpp: ../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../Polinom_kursach/enter_konst.h \
		release/moc_predefs.h \
		../../Dima/5.10.0/mingw53_32/bin/moc.exe
	D:\Dima\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Dima/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/QT Projects/Polinom_kursach" -ID:/Dima/5.10.0/mingw53_32/include -ID:/Dima/5.10.0/mingw53_32/include/QtWidgets -ID:/Dima/5.10.0/mingw53_32/include/QtGui -ID:/Dima/5.10.0/mingw53_32/include/QtANGLE -ID:/Dima/5.10.0/mingw53_32/include/QtCore -I. -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Polinom_kursach\enter_konst.h -o release\moc_enter_konst.cpp

release/moc_print_path.cpp: ../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../Polinom_kursach/print_path.h \
		release/moc_predefs.h \
		../../Dima/5.10.0/mingw53_32/bin/moc.exe
	D:\Dima\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Dima/5.10.0/mingw53_32/mkspecs/win32-g++ -I"D:/QT Projects/Polinom_kursach" -ID:/Dima/5.10.0/mingw53_32/include -ID:/Dima/5.10.0/mingw53_32/include/QtWidgets -ID:/Dima/5.10.0/mingw53_32/include/QtGui -ID:/Dima/5.10.0/mingw53_32/include/QtANGLE -ID:/Dima/5.10.0/mingw53_32/include/QtCore -I. -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Dima/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Dima/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Polinom_kursach\print_path.h -o release\moc_print_path.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_enter_pol.h ui_enter_konst.h ui_print_path.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_enter_pol.h ui_enter_konst.h ui_print_path.h
ui_mainwindow.h: ../Polinom_kursach/mainwindow.ui \
		../../Dima/5.10.0/mingw53_32/bin/uic.exe
	D:\Dima\5.10.0\mingw53_32\bin\uic.exe ..\Polinom_kursach\mainwindow.ui -o ui_mainwindow.h

ui_enter_pol.h: ../Polinom_kursach/enter_pol.ui \
		../../Dima/5.10.0/mingw53_32/bin/uic.exe
	D:\Dima\5.10.0\mingw53_32\bin\uic.exe ..\Polinom_kursach\enter_pol.ui -o ui_enter_pol.h

ui_enter_konst.h: ../Polinom_kursach/enter_konst.ui \
		../../Dima/5.10.0/mingw53_32/bin/uic.exe
	D:\Dima\5.10.0\mingw53_32\bin\uic.exe ..\Polinom_kursach\enter_konst.ui -o ui_enter_konst.h

ui_print_path.h: ../Polinom_kursach/print_path.ui \
		../../Dima/5.10.0/mingw53_32/bin/uic.exe
	D:\Dima\5.10.0\mingw53_32\bin\uic.exe ..\Polinom_kursach\print_path.ui -o ui_print_path.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Polinom_kursach/main.cpp ../Polinom_kursach/mainwindow.h \
		../Polinom_kursach/Polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Polinom_kursach\main.cpp

release/mainwindow.o: ../Polinom_kursach/mainwindow.cpp ../Polinom_kursach/mainwindow.h \
		../Polinom_kursach/Polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../Polinom_kursach/enter_pol.h \
		../Polinom_kursach/polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../Polinom_kursach/enter_konst.h \
		../Polinom_kursach/print_path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Polinom_kursach\mainwindow.cpp

release/polynom.o: ../Polinom_kursach/polynom.cpp ../Polinom_kursach/polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polynom.o ..\Polinom_kursach\polynom.cpp

release/enter_pol.o: ../Polinom_kursach/enter_pol.cpp ../Polinom_kursach/enter_pol.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../Polinom_kursach/polynom.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QString \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../Dima/5.10.0/mingw53_32/include/QtGui/QList \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QVector \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		ui_enter_pol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enter_pol.o ..\Polinom_kursach\enter_pol.cpp

release/enter_konst.o: ../Polinom_kursach/enter_konst.cpp ../Polinom_kursach/enter_konst.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_enter_konst.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enter_konst.o ..\Polinom_kursach\enter_konst.cpp

release/print_path.o: ../Polinom_kursach/print_path.cpp ../Polinom_kursach/print_path.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../Dima/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_print_path.h \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../Dima/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Dima/5.10.0/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\print_path.o ..\Polinom_kursach\print_path.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_enter_pol.o: release/moc_enter_pol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enter_pol.o release\moc_enter_pol.cpp

release/moc_enter_konst.o: release/moc_enter_konst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enter_konst.o release\moc_enter_konst.cpp

release/moc_print_path.o: release/moc_print_path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_print_path.o release\moc_print_path.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

